# Solo las variables que empiecen con VITE_ estarán disponibles en el código del frontend.

# URL base del API Gateway (sin slash final). Ejemplos:
# Producción: https://api.mi-dominio.com
# Local: http://localhost:8080
VITE_API_GATEWAY_URL=http://localhost:8080
